<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="Retro Flower - Fire 2.ico">
<link rel="icon" href="/Retro Flower - Fire 2.ico" type="image/x-icon">
<title>Jamie's Hotlist</title>
<style>
body
  }
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000d1a;
  color: white;
  text-align: center;
  font-size: 12px;
}
.button1 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button1:hover {
  background-color: grey;
    }
    .button2:hover {
  background-color: grey;
}
.button2 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
 }
.button3 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000d1a;;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  }
h1{
  color:black;
  font-size:45px;
  background-color:white;
  }
  }
  .Answers{
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: #FFFFFF;
  padding: 15px 25px;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  }
  .tab{
  text-align: center;
  color: #FFFFFF;
  text-size: 45px;
</style>
</head>

<body background="Wood.jpeg" data-gr-c-s-loaded="true">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">⊗</a>
  <a href="https://jameshotlist.tk/">Page 1</a>
  <a href="README.html">Page 2</a>
  <a href="BUTTON.html">Themes</a>
  <a href="School.html">School links</a>
  <a href="TESTING.html">Music downloads</a>
  <a href="Back.html">Backgrounds</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
<iframe height="500px" width="100%" src="https://math7fitz.weebly.com/" name="iframe_a"></iframe>
  <center><div class="tab" style="color:#FFFFFF">
    <p>Answers To Last Nights HomeWork</P>
    </div>
    </center>
    <div class="Answers" style="color:#FFFFFF">
      1)
<p>
      2)
        </p><p>
      3)
        </p><p>
      4)
        </p><p>
      5)
        </p><p>
      6)
        </p><p>
</p>
  </div>
</body>
<div>
  <div class="gr_-editor gr-iframe-first-load" style="display: none;">
  <div class="gr_-editor_back">
  </div>
  <iframe class="gr_-ifr gr-_dialog-content">
  </iframe>
  </div>
</div>
<grammarly-card>
    <div>
    </div>
</grammarly-card>
<span class="gr__tooltip">
    <span class="gr__tooltip-content"></span><i class="gr__tooltip-logo">
    </i>
    <span class="gr__triangle">
    </span>
</span>
</html>
