<html class="gr__jameshotlist_tk"><head><title>Jamie's Hotlist</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" <link="" rel="shortcut icon" type="image/x-icon" href="Retro Flower - Fire 2.ico">
<link rel="icon" href="Retro Flower - Fire 2.ico" type="image/x-icon">
<style>
  body {
     
}
.button1 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  }
.button2 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}
.button1:hover {
  background-color: grey;
}
.button2:hover {
  background-color: grey;
  margin: 0;   
font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000d1a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000d1a;
  color: white;
  text-align: center;
  font-size: 12px;
}
</style>
</head>
<body background="Wood.jpeg" data-gr-c-s-loaded="true">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">⊗</a>
  <a href="https://jameshotlist.tk/">Page 1</a>
  <a href="README.html">Page 2</a>
  <a href="BUTTON.html">Themes</a>
  <a href="School.html">School links</a>
  <a href="TESTING.html">Music downloads</a>
  <a href="Back.html">Backgrounds</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> 

  <h2><center><p style="color:#FFFFFF" ;="">Themes</p></center></h2>

<center>
  <p>
<button class="button2"><a href="Fallingcode.png" rel="noopener noreferrer" target="_blank" style="text-decoration: none" download>Hacking Background</a></button>
<button class="button2"><a href="PUBG.png" rel="noopener noreferrer" target="_blank" style="text-decoration: none" download>PUBG Background</a></button>
<button class="button2"><a href="Titanfall.png" rel="noopener noreferrer" target="_blank" style="text-decoration: none" download>Titanfall Background</a></button>
<button class="button2"><a href="Coolphoto.png" rel="noopener noreferrer" target="_blank" style="text-decoration: none" download>Cool Background</a></button></p></center>
<center><div class="footer" role="contentinfo">
<p><a href="index.html">Page 1</a><span> | </span><a href="README.html">Page 2</a><span> | </span><a href="School.html">School links</a><span> | </span><a href="/BUTTON.html">Themes</a></p>
<p>©2019 Jameshotlist.tk. All rights reserved.</p>
  <p>When using krunker in shcool use <a href="http://bit.ly/2K2IE5R">This</a> or <a href="http://bit.ly/2VhIoB9">this.</a></p>
</div>


</center></body></html>
