<!DOCTYPE html>
<html>
<title>Jamie's Hotlist</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="Jamie.ico">
<link rel="icon" href="Jamie.ico" type="image/x-icon">
<style>
  body {
     
}
.button1 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  }
.button2 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}
.button1:hover {
  background-color: grey;
}
.button2:hover {
  background-color: grey;
  margin: 0;   
  
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: auto;
  background-color: #555;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #000;
  color: white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<div class="topnav">
  <a href="index.html">Page 1</a>
  <a href="README.html">Page 2</a>
  <a class="active" href="BUTTON.html"><i class="fa fa-fw fa-user"></i> Themes</a>
    </form>
  </div>
</div>
<body background="Wood.jpeg">
  <h2><center><p style="color:#FFFFFF";>Themes</p></center></h2>

<center><p><button class="button2"><a href="8854c993bf84c9d75dde9bc48a2baefd.crx">Hacking theme</a></button>
<button class="button2"><a href="fcfb2667e8c32aefd3a7a0f4aeabd3d6.crx">PUBG Theme</a></button>
<button class="button2"><a href="1fef7f7baba74902d6f74169b71a46a0.crx">Titanfall theme</a></button>
<button class="button2"><a href="d427ff362e840e80a9b24cdb9a89e598.crx">Cool Theme</a></button></p></center>

</body>
</html>
