<head>
 <title>Page 2</title>
 <link rel="shortcut icon" type="image/x-icon" href="Jamie.ico">
<link rel="icon" href="/Jamie.ico" type="image/x-icon">
 <style>
  body {
     
}
.button1 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
 }
.button2 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}
.button1:hover {
  background-color: grey;
}
.button2:hover {
  background-color: grey;
 }
.button3 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;   
     
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: auto;
  background-color: #555;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #000;
  color: white;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<div class="topnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Page 1</a>
  <a class=äctiive" href="README.html">Page 2</a>
  <a href="BUTTON.html">Themes</a>
    </form>
  </div>
</div>
<body background="Wood.jpeg">
<h1><center><button class="button3">
<img src="mario.png">&emsp;&emsp;&emsp;<img src="roblox.png">&emsp;&emsp;&emsp;<img src="Krunker-icon.png"></center></button>
</h1>
<h2><center><button class="button1">
&emsp;&emsp;&emsp;<a href="https://supermarioemulator.com/">mario</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://web.roblox.com/home"><font size="3">roblox</font></a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.krunker.io"><font size="3">Krunker</font></a></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
 </center></button>
 </h2>
</body>
</head>
