<!DOCTYPE html>
<html>
<head>
 <title>Jamie's Hotlist</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/x-icon" href="Retro Flower - Fire 2.ico">
<link rel="icon" href="/Retro Flower - Fire 2.ico" type="image/x-icon">
 <style>
  body {
     
}
.button1 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
 }
.button2 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}
.button1:hover {
  background-color: grey;
}
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000d1a;
  color: white;
  text-align: center;
  font-size: 12px;
}
.button2:hover {
  background-color: grey;
 }
.button3 {
  background-color: #FFFFFF;
  border: 4px double #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;   
font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000d1a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://jameshotlist.tk/">Page 1</a>
  <a href="README.html">Page 2</a>
  <a href="BUTTON.html">Themes</a>
  <a href="School.html">School links</a>
  <a href="TESTING.html">Music downloads</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<body background="Wood.jpeg">
<h1><audio controls>
  <source src="Travis Scott - SICKO MODE ft. Drake.mp3" type="audio/mpeg">
Your browser does not support the audio element.
  </h1></audio>
  <h2><button class="button1"><a href="Travis Scott - SICKO MODE ft. Drake.mp3"><font size="3">Download</font></a></button></h2>
</body>
 <center><div class="footer" role="contentinfo">
<p><a href="index.html">Page 1</a><span> | </span><a href="README.html">Page 2</a><span> | </span><a href="School.html">School links</a><span> | </span><a href="/BUTTON.html">Themes</a></p>
<p>©2019 Jameshotlist.tk. All rights reserved.</p>
  <p>When using krunker in shcool use <a href="http://bit.ly/2K2IE5R">This</a></p>
</div>
</center>
</html>
